<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.85">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <title>WEPPcloud Dashboard</title>
    <style>
        body {
            background-color: #00000000;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            padding: 20px;
            margin: 0;
        }
        div {
            background-color: #23272A;
            border-radius: 12px; /* Increased border-radius for rounded corners */
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 1.3em;
            font-family: 'Lato', sans-serif; /* Sleeker font for the header */
        }
        pre {
            background-color: #23272A; /* Unified color with the main card */
            border-radius: 8px; /* Rounded corners for the pre tag */
            padding: 10px;
            border: none;
			font-family: 'Fira Code', monospace;
            color: #99AAB5;
        }
        .green {
            color: #43b581; /* Discord green color for online status */
        }
    </style>
</head>
<body>
<div>
<p>WEPPcloud Services<br>Status Dashboard</p>
<pre><span id="service-table-body"></span>
</pre></div>
</div>

	<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
<script>
	function padRight(str, length) {
	  return str.padEnd(length, ' '); // Pads the string on the right
	}

	function padLeft(str, length) {
	  return str.padStart(length, ' '); // Pads the string on the left
	}

  const firebaseConfig = {
    apiKey: "AIzaSyAYBMUk8n3pOObEei08MqCdwWktly69IVY",
    authDomain: "weppcloud-stats.firebaseapp.com",
    projectId: "weppcloud-stats",
    storageBucket: "weppcloud-stats.appspot.com",
    messagingSenderId: "120118525240",
    appId: "1:120118525240:web:b1e0290ad67a97fdfe55cd"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
  
  db.collection("health").orderBy("DateTime", "desc").limit(1)
    .get()
    .then(querySnapshot => {
      const data = querySnapshot.docs[0].data();
      displayData(data);
    });

  function displayData(data) {
    const services = data.Services;
    const hostElement = document.getElementById('service-table-body');
    hostElement.innerHTML = '';
	hostElement.innerHTML += new Date(data.DateTime).toLocaleString();
	hostElement.innerHTML += '\n';
	hostElement.innerHTML += "Host              Service        ms\n";
	hostElement.innerHTML += "────────────────────────────────────\n";
	  
    services.forEach(service => {
      const emoji = service.isAvailable ? "\u{1F7E2}" : "\u{1F534}"; // Green or Red circle
      const msStr = service.ms ? service.ms.toString() : ''; // Handle null or undefined ms
      hostElement.innerHTML += `${padRight(service.host, 17)} ${emoji} ${padRight(service.service, 9)} ${padLeft(msStr, 5)}\n`;
    });
  }
</script>
</body>
</html>
